<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_dkblue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:layout_marginBottom="@dimen/banner_marginBottom"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/proyecto_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/play_b"
                    android:text="@string/app_name"
                    android:textColor="@color/dkblue"
                    android:textSize="@dimen/size_AppName_choose_login_register" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilUserEmail"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="@dimen/til_width"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/label_Email"
                app:boxCornerRadiusBottomEnd="@dimen/til_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/til_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/til_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/til_corner_radius"
                app:boxStrokeErrorColor="@color/warning"
                app:errorEnabled="true"
                app:errorIconTint="@color/warning"
                app:errorTextColor="@color/warning"
                app:startIconDrawable="@drawable/ic_user">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietUserEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilPassword"
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:layout_width="@dimen/til_width"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:hint="@string/label_Password"
                app:boxCornerRadiusBottomEnd="@dimen/til_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/til_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/til_corner_radius"
                app:boxCornerRadiusTopStart="@dimen/til_corner_radius"
                app:boxStrokeErrorColor="@color/warning"
                app:endIconMode="password_toggle"
                app:errorEnabled="true"
                app:errorIconTint="@color/warning"
                app:errorTextColor="@color/warning"
                app:startIconDrawable="@drawable/ic_lock">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin"
                android:gravity="center"
                android:orientation="vertical">

                <CheckBox
                    android:id="@+id/chkRememberMe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/marginBottom_rememberMe"
                    android:text="@string/text_rememberMe"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_login"
                    android:drawableEnd="@drawable/ic_login_logout"
                    android:layout_marginBottom="@dimen/btnLogin_marginBottom"
                    android:text="@string/name_btnLogin"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tvGoRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/marginTop_tvGoBack"
                    android:text="@string/text_GoRegister"
                    android:textColor="@color/blue" />

            </LinearLayout>

            <Button
                android:id="@+id/btnGoogleLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/dkblue"
                android:drawableEnd="@drawable/common_google_signin_btn_icon_light"
                android:padding="15dp"
                android:text="@string/text_btnGoogleLogin"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>