<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_layout_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_dkblue"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/general_margin"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ivProfileIcon"
                android:layout_width="@dimen/profile_icon_width"
                android:layout_height="@dimen/profile_icon_height"
                app:civ_border_overlay="true"
                app:civ_border_color="@color/dkblue"
                app:civ_border_width="3dp"
                android:src="@drawable/account_125"/>

            <EditText
                android:id="@+id/etProfileTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:fontFamily="@font/play_r"
                android:drawableStart="@drawable/ic_user"
                android:inputType="none"
                android:maxLength="30"
                android:longClickable="true"/>

            <EditText
                android:id="@+id/etProfileUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@android:color/transparent"
                android:fontFamily="@font/play_b"
                android:focusableInTouchMode="false"
                android:maxLength="25"
                android:longClickable="true" />

            <EditText
                android:id="@+id/etProfileAboutMe"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/general_margin"
                android:background="@android:color/transparent"
                android:textAlignment="center"
                android:focusable="false"
                android:longClickable="true"
                android:textColor="@color/white" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/general_margin"
                android:background="@color/blue"/>

            <GridLayout
                android:id="@+id/postsGridPane"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:soundEffectsEnabled="true"
                android:focusable="true"
                android:clickable="true" />

        </LinearLayout>

    </ScrollView>

    <include layout="@layout/navigation_menu" />

</androidx.drawerlayout.widget.DrawerLayout>