<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient_dkblue">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/banner_height"
                android:background="@color/white"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/proyecto_logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="@dimen/size_AppName_choose_login_register"
                    android:fontFamily="@font/play_b"
                    android:textColor="@color/dkblue"/>
            </LinearLayout>

<!--            <de.hdodenhof.circleimageview.CircleImageView-->
<!--                android:id="@+id/ivAccountIconRegister"-->
<!--                android:layout_width="125dp"-->
<!--                android:layout_height="125dp"-->
<!--                android:src="@drawable/account_125"-->
<!--                android:layout_margin="@dimen/general_margin"/>-->

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:id="@+id/tilEmail"
                android:layout_marginTop="@dimen/general_margin"
                android:layout_width="@dimen/til_width"
                android:layout_height="wrap_content"
                android:hint="@string/label_Email"
                app:errorEnabled="true"
                app:errorTextColor="@color/warning"
                app:errorIconTint="@color/warning"
                app:boxStrokeErrorColor="@color/warning"
                app:startIconDrawable="@drawable/ic_email"
                app:boxCornerRadiusTopStart="@dimen/til_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/til_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/til_corner_radius"
                app:boxCornerRadiusBottomEnd="@dimen/til_corner_radius"
                android:backgroundTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:id="@+id/tilPassword"
                android:layout_width="@dimen/til_width"
                android:layout_height="wrap_content"
                android:hint="@string/label_Password"
                app:errorEnabled="true"
                app:errorTextColor="@color/warning"
                app:errorIconTint="@color/warning"
                app:boxStrokeErrorColor="@color/warning"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_lock"
                app:boxCornerRadiusTopStart="@dimen/til_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/til_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/til_corner_radius"
                app:boxCornerRadiusBottomEnd="@dimen/til_corner_radius"
                android:backgroundTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                android:id="@+id/tilConfirmPassword"
                android:layout_width="@dimen/til_width"
                android:layout_height="wrap_content"
                android:hint="@string/label_ConfirmPassword"
                app:errorEnabled="true"
                app:errorTextColor="@color/warning"
                app:errorIconTint="@color/warning"
                app:boxStrokeErrorColor="@color/warning"
                app:endIconMode="password_toggle"
                app:startIconDrawable="@drawable/ic_lock"
                app:boxCornerRadiusTopStart="@dimen/til_corner_radius"
                app:boxCornerRadiusTopEnd="@dimen/til_corner_radius"
                app:boxCornerRadiusBottomStart="@dimen/til_corner_radius"
                app:boxCornerRadiusBottomEnd="@dimen/til_corner_radius"
                android:backgroundTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="@dimen/general_margin">

                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name_btnRegister"
                    android:fontFamily="@font/ubuntu"
                    android:textColor="@color/white"
                    android:background="@drawable/btn_login"/>

                <TextView
                    android:id="@+id/tvGoLogin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="@string/text_GoLogin"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>