<?xml version="1.0" encoding="utf-8"?>
<Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/blue">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <!-- android:fontFamily="sans-serif-smallcaps" -->
            <TextView
                android:id="@+id/tvAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/toolbar_tvAppName_marginTop"
                android:text="@string/app_name"
                android:textColor="@color/white"
                android:textSize="@dimen/size_AppName" />

            <ImageView
                android:id="@+id/btnDisplayProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/toolbar_icons_margin"
                android:layout_toStartOf="@id/btnDisplayOptions"
                android:src="@drawable/account_36"/>

            <ImageView
                android:id="@+id/btnDisplayOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:src="@drawable/menu_36"/>
    </RelativeLayout>
</Toolbar>